<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style.css">
 <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <h1>COP 30: Desvendando os Desafios e Oportunidades da Amazônia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="actions.html">Ações Sustentáveis</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Um Guia sobre a COP 30</h2>
            <p>A COP 30 representa um marco crucial na história da 
floresta amazônica e do sul global. Esta conferência não é apenas um 
evento, mas sim um fórum de discussão e ação, onde líderes mundiais, 
especialistas em meio ambiente, representantes de ONGs e outros stakeholders se reúnem para discutir e implementar estratégias de preservação e sustentabilidade para a região.</p>
            <p>Neste guia completo, exploraremos os bastidores da COP 
30, os principais temas em pauta e o impacto esperado para a Amazônia e 
para o mundo.</p>      
        </section>
      
        <section id="cop-info">
            <div class="COP-container">
                <img src="img/COP.jpg" alt="Conference of Parties">
                <div class="texto-sobreposto">
                    <p>Conference of Parties - Conferência das Partes</p>
                </div>
            </div>

            <h2>O que é a COP?</h2>
            <p>A <i><b>Conference of the Parties</b></i> 
(ou conferência das partes, em português), é um evento de 
grande relevância promovido pela convenção <i>United Nations 
Framework Convention on Climate Change</i> (Quadro das Nações Unidas sobre Mudança do Clima). Nessa conferência, representantes de diversos países se reúnem para discutir e negociar estratégias e políticas relacionadas ao combate às mudanças climáticas e à preservação ambiental em escala global.</p>
            <p>Os principais objetivos da COP incluem a elaboração e 
revisão de acordos internacionais para reduzir as emissões de 
gases de efeito estufa, estabelecer metas de mitigação e adaptação 
às mudanças climáticas, além de mobilizar recursos financeiros e 
tecnológicos para apoiar os países em desenvolvimento. Além disso, 
a COP serve como um fórum para compartilhar conhecimentos, melhores 
práticas e promover a cooperação internacional em questões ambientais 
cruciais.</p>
        </section>

        <section id="previous-cops">
            <h2>COPs Anteriores</h2>
            <p>Aqui estão algumas das COPs anteriores que moldaram o cenário
 global de políticas ambientais:</p>
            <ul>
                <li><strong>COP 29:</strong> Será realizada em Azerbaijão em 
2024.</li>
                <li><strong>COP 28:</strong> Realizada em <b>Dubai, Emirados 
Árabes Unidos</b> em 2023. A COP 28 resultou em um acordo para reduzir
 as emissões de gases de efeito estufa em 50% até 2030.</li>
                <li><strong>COP 27:</strong> Realizada em <b><i>Sharm el-Sheikh,
 Egito</i></b> em 2022, a COP 27 teve como foco a criação de um fundo para 
"perdas e danos" e alcançou uma diminuição por parte da China em emissão de
 metano.</li>
                <li><strong>COP 27:</strong> Realizada em <b><i>Glasgow, Escócia
</i></b> em 2021, foi determinado novas regras para o mercado de carbono,
 discutindo um novo limite para o aquecimento global.</li>
                <li><b>Para mais informações sobre as COP's anteriores, acesse:
</b> <a href="https://brasilescola.uol.com.br/geografia/cop-conferencia-das-partes.htm#Principais+conquistas+das+COPs">Principais 
conquistas das COPs - Brasil Escola</a></li>
            </ul>
        </section>

        <section id="COP30">
            <h2>COP 30 em Belém: Uma Oportunidade Histórica para a Amazônia</h2>
            <p>A capital paraense, Belém, será palco de um evento histórico em 2025: a <strong>COP 30</strong>, a 30ª Conferência das Partes da Convenção-Quadro das Nações Unidas sobre Mudança do Clima. Essa cúpula global reúne líderes mundiais, cientistas, ONGs e a sociedade civil para discutir e traçar ações para combater as mudanças climáticas.</p>
            <h3>Por que Belém?</h3>
            <p>A escolha de Belém como sede não foi por acaso. A Amazônia, maior floresta tropical do mundo, está no centro das discussões sobre o clima. A região enfrenta graves desafios, como desmatamento, queimadas e exploração ilegal, que intensificam as emissões de gases do efeito estufa e contribuem para o aquecimento global.</p>
            <h3>Uma chance para a Amazônia</h3>
            <p>A COP 30 em Belém é uma oportunidade única para colocar a Amazônia no centro das atenções e buscar soluções conjuntas para sua preservação. É um momento crucial para:</p>
            <ul>
                <li><strong>Reforçar o compromisso global com a proteção da floresta:</strong> A COP 30 pode ser um trampolim para acordos ambiciosos de financiamento e cooperação internacional para combater o desmat

amento e promover o desenvolvimento sustentável da Amazônia.</li>
                <li><strong>Dar voz aos povos indígenas e comunidades tradicionais:</strong> É fundamental que os guardiões da floresta sejam ouvidos e suas perspectivas sejam consideradas nas decisões sobre o futuro da Amazônia.</li>
                <li><strong>Incentivar inovações tecnológicas e soluções baseadas na natureza:</strong> A COP 30 pode impulsionar o desenvolvimento de novas tecnologias e práticas que conciliem a preservação ambiental com o desenvolvimento socioeconômico da região.</li>
                <li><strong>Promover a educação ambiental e a conscientização:</strong> É preciso conscientizar a população sobre a importância da Amazônia e engajá-la na luta contra as mudanças climáticas.</li>
            </ul>
            <p>A COP 30 em Belém é um marco histórico para a Amazônia e para o Brasil. É uma chance de unirmos forças para proteger nosso planeta e construir um futuro mais verde e sustentável para todos.</p>
            <h3>Para saber mais:</h3>
            <ul>
                <li><a href="https://unfccc.int/process/bodies/supreme-bodies/conference-of-the-parties-cop" target="blank"> Site oficial da COP</a>
                <li><a href="https://amazonia.org.br/#portfolio" target="blank"> Amazonia.org</a>
                 </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Wendel Henrique</p>
    </footer>
</body>
</html>
