<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações Sustentáveis</title>
    <link rel="stylesheet" href="css/style.css">
 <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<table>
    <header>
        <h1>Ações Sustentáveis na Amazônia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="actions.html">Ações Sustentáveis</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
  
            <article>
                <h3>Conservação da Amazônia</h3>

                <p>Precisamos tomar uma iniciativa importante de proteger
 nossa floresta tropical e tudo o que vive nela. A Amazônia é como o
 coração verde do nosso planeta, ajudando a regular o clima, abrigando 
uma variedade incrível de plantas e animais, e fornecendo ar limpo para
 todos nós respirarmos.</p>
		<p>Infelizmente, a Amazônia atualmente enfrenta muitas ameaças,
 como o desmatamento, a exploração ie incêndios ilegais. Isso está 
prejudicando não somente os animais como também as plantas que chamam a 
Amazônia de lar, além de afetar também pessoas que vivem lá.</p>
		<p>Cuidar da Amazônia não é apenas sobre salvar árvores, é sobre proteger 
nosso lar e garantir um futuro saudável para todos nós. </p>
                                <a align="center" href="https://ispn.org.br/biomas/amazonia/estrategias-para-conservacao/" target="blank">
                    <img src="img/sustainable-farming.jpg" alt="Agricultura Sustentável">
                </a>
            </article>
            <article>

                <h3>Agricultura Sustentável</h3>
                <p>O termo "Agro 4.0" refere-se à aplicação de tecnologias
 avançadas, como Internet das Coisas (IoT), Inteligência Artificial (IA), 
big data, drones e automação, no setor agrícola. Essas tecnologias estão 
transformando a agricultura, tornando-a mais eficiente, sustentável e 
produtiva. O Agro 4.0 envolve a integração de sistemas digitais para 
monitoramento e controle de processos agrícolas, desde o plantio até a 
colheita, permitindo uma gestão mais precisa e otimizada das operações.
 Isso inclui o uso de sensores para monitorar condições do solo, clima e
 saúde das plantas, além de sistemas de análise de dados para tomar
 decisões baseadas em informações em tempo real. O objetivo final do Agro
 4.0 é aumentar a produtividade, reduzir custos e impactos ambientais, e 
garantir a segurança alimentar em um mundo em constante mudança.
	

 <iframe width="560" height="315" src="https://www.youtube.com/embed/Qau2rR0jR3s?si=u1smG7oJHTUS-Sf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
            </article>
        </section>


              <section id="call-to-action">
            <h2>Faça a diferença!</h2>
            <p>Junte-se a nós na luta pela preservação da Amazônia. Aqui estão algumas maneiras de você se envolver:</p>
            <ul>
<hr>
                <li><b>Assine petições e apoie organizações que trabalham para proteger a floresta amazônica:</b></li>
                <ul>
                    <li><a href="https://www.salveafloresta.org/acoes/1266/amazonia-em-perigo-nao-ao-desmatamento-na-guiana-francesa-em-prol-de-usinas-de-biomassa-lenhosa" target="blank">Amazônia em perigo: Não ao desmatamento na Guiana Francesa em prol de usinas de biomassa lenhosa!</a></li>
                    <li><a href="https://www.change.org/p/impedir-o-desmatamento-e-exploração-da-amazônia" target="blank">Impedir o desmatamento e exploração da Amazônia!</a></li>
                    <li><a href="https://www.greenpeace.org/brasil/apoie/todos-pela-amazonia/" target="blank">Todos pela Amazônia: quem ama, age!</a></li>
                    <li><a href="https://www.peticao.online/adf_salve_a_amazonia" target="blank"> Salve a Amazônia!</a></li>
                </ul>

                <li>Reduza seu consumo de produtos que contribuem para o desmatamento.</li>

                <li><b>Doe para ONGs que trabalham na Amazônia:</b></li>
                <ul>
                    <li><a href="https://doe.greenpeace.org.br/salve-a-amazonia/p">Green peace</a></li>
                    <li><a href="https://ongzoe.org">ONG Zoé</a></li>
                </ul>

                <li>Espalhe a consciência sobre a importância da Amazônia para o planeta.</li>
                <li>Participe de protestos e eventos relacionados à COP 30.</li>
            </ul>
        </section>
</table>
    </main>

    <footer>
        <p>&copy; 2024 Wendel Henrique</p>
    </footer>
</body>
</html>