<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <h1>Galeria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="actions.html">Ações Sustentáveis</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section id="gallery">
            <h2>Galeria</h2>
            <div class="image-container">
                <a href="https://amazonia.org.br/#portfolio" target="blank">
                    <img src="img/amazon-forest.jpg" alt="Floresta Amazônica">
                </a>
                 <a href="https://brasilescola.uol.com.br/biologia/mudancas-climaticas.htm"target="blank">
                    <img src="img/climate-change.jpg" alt="Mudanças Climáticas">
		</a>
                <a href="https://brasilescola.uol.com.br/brasil/o-indigena-no-brasil.htm#:~:text=Os%20povos%20indígenas%20são%20o,uma%20grande%20diversidade%20de%20etnias." target="blank">
                    <img src="img/indigenous-people.jpg" alt="Povos Indígenas">
                </a>
                <a href="https://brasil.un.org/pt-br/156377-guia-para-cop26-o-que-é-preciso-saber-sobre-o-maior-evento-climático-do-mundo" target="blank">
                    <img src="img/COP.jpg" alt="COP26">
                </a>
                <a href="https://ispn.org.br/biomas/amazonia/estrategias-para-conservacao/" target="blank">
                    <img src="img/sustainable-farming.jpg" alt="Agricultura Sustentável">
                </a>
            </div>
            <div class="audio-container">
                <p><b>Ouça o som de um maraká indígena</b></p>
                <audio controls>
                    <source src="audio/audiomaraca.mp3" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Wendel Henrique</p>
    </footer>
</body>
</html>
